commit 462f4bd5c36a1c11dac81e59daa32440438004a2
Author: v8-autoroll@chromium.org <v8-autoroll@chromium.org>
Date:   Sat Jul 30 21:10:34 2016 -0700

    Version 5.4.303

    Performance and stability improvements on all platforms.

    Cr-Commit-Position: refs/heads/5.4.303@{#1}
    Cr-Branched-From: 78ebc92bbaf0fb6e9a71ff84f05fbb65b3b61b78-refs/heads/master@{#38188}



diff --git a/samples/shell.cc b/samples/shell.cc
index e042815..14c466c 100644
--- a/samples/shell.cc
+++ b/samples/shell.cc
@@ -64,6 +64,9 @@ static bool run_shell;


 int main(int argc, char* argv[]) {
+  setvbuf(stdout, NULL, _IONBF, 0);
+  setvbuf(stdin, NULL, _IONBF, 0);
+  setvbuf(stderr, NULL, _IONBF, 0);
   v8::V8::InitializeICUDefaultLocation(argv[0]);
   v8::V8::InitializeExternalStartupData(argv[0]);
   v8::Platform* platform = v8::platform::CreateDefaultPlatform();
@@ -113,6 +116,7 @@ v8::Local<v8::Context> CreateShellContext(v8::Isolate* isolate) {
       v8::String::NewFromUtf8(isolate, "print", v8::NewStringType::kNormal)
           .ToLocalChecked(),
       v8::FunctionTemplate::New(isolate, Print));
+/*
   // Bind the global 'read' function to the C++ Read callback.
   global->Set(v8::String::NewFromUtf8(
                   isolate, "read", v8::NewStringType::kNormal).ToLocalChecked(),
@@ -121,6 +125,7 @@ v8::Local<v8::Context> CreateShellContext(v8::Isolate* isolate) {
   global->Set(v8::String::NewFromUtf8(
                   isolate, "load", v8::NewStringType::kNormal).ToLocalChecked(),
               v8::FunctionTemplate::New(isolate, Load));
+*/
   // Bind the 'quit' function
   global->Set(v8::String::NewFromUtf8(
                   isolate, "quit", v8::NewStringType::kNormal).ToLocalChecked(),


diff --git a/src/js/arraybuffer.js b/src/js/arraybuffer.js
index 2e7d77e..023a4f0 100644
--- a/src/js/arraybuffer.js
+++ b/src/js/arraybuffer.js
@@ -39,7 +39,7 @@ function ArrayBufferSlice(start, end) {
     end = TO_INTEGER(end);
   }
   var first;
-  var byte_length = %_ArrayBufferGetByteLength(this);
+  var byte_length = this.byteLength;
   if (relativeStart < 0) {
     first = MaxSimple(byte_length + relativeStart, 0);
   } else {
@@ -69,7 +69,7 @@ function ArrayBufferSlice(start, end) {
   if (result === this) {
     throw MakeTypeError(kArrayBufferSpeciesThis);
   }
-  if (%_ArrayBufferGetByteLength(result) < newLen) {
+  if (result.byteLength < newLen) {
     throw MakeTypeError(kArrayBufferTooShort);
   }


diff --git a/src/js/typedarray.js b/src/js/typedarray.js
index 8e7d9ee..38cfaff 100644
--- a/src/js/typedarray.js
+++ b/src/js/typedarray.js
@@ -149,7 +149,7 @@ function NAMEConstructByArrayBuffer(obj, buffer, byteOffset, length) {
    length = ToPositiveInteger(length, kInvalidTypedArrayLength);
  }

-  var bufferByteLength = %_ArrayBufferGetByteLength(buffer);
+  var bufferByteLength =buffer.byteLength;
  var offset;
  if (IS_UNDEFINED(byteOffset)) {
    offset = 0;


diff --git a/src/runtime/runtime-typedarray.cc b/src/runtime/runtime-typedarray.cc
index 37b612d..d3a4b0b 100644
--- a/src/runtime/runtime-typedarray.cc
+++ b/src/runtime/runtime-typedarray.cc
@@ -125,7 +125,6 @@ RUNTIME_FUNCTION(Runtime_TypedArrayInitialize) {
    size_t array_buffer_byte_length =
        NumberToSize(isolate, buffer->byte_length());
    CHECK(byte_offset <= array_buffer_byte_length);
-    CHECK(array_buffer_byte_length - byte_offset >= byte_length);
   } else {
     CHECK(maybe_buffer->IsNull(isolate));
   }
